# Media-Player-Project

./: PlayMusic.sln  README.md
PlayMusic/: App.xaml  LoadPlaylistWindow.xaml  LoadPlaylistWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFileDiaLog.cs  PlayMusic.csproj  SavePlaylistWindow.xaml  SavePlaylistWindow.xaml.cs
